{
  "name": "fix-missspell",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run ./dist/index.js",
    "build": "bun run ./build.ts",
    "dev": "bun run --watch ./index.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "version": "2.0.3"
}
